@mixin reset
  *, ::before, ::after
    box-sizing: border-box

  body
    margin: 0
    padding: 0
    font-family: $body-font
    font-size: $normal-font-size
  h1
    margin: 0

@mixin inputLogin
  position: relative
  height: 48px
  margin: 1.5rem

@mixin styleIputs
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-size: $normal-font-size
  border: 1px solid $border-color
  border-radius: .5rem
  padding: 1rem
  outline: none
  background: none
  z-index: 1

@mixin styleLabel
  position: relative
  left: 1rem
  top: 1rem
  padding: 0 .25rem
  background-color: #fff
  color: $input
  font-size: .3s

@mixin display-flex($justify: center, $direction: row, $wrap: nowrap)
  display: flex
  justify-content: $justify
  align-items: center
  flex-flow: $direction $wrap

.btn
  border-radius: 20px
  cursor: pointer
  font-size: 1rem
  transition: .3s
  border: none


  &-Login
    display: block
    margin-left: auto
    padding: .75rem 2rem
    outline: none
    border: none
    background-color: $first-color
    color: #fff
    font-size: $normal-font-size
    border-radius: .5rem
    cursor: pointer
    transition: .3s

    &:disabled
      display: block
      margin-left: auto
      padding: .75rem 2rem
      outline: none
      border: none
      background-color: gray
      color: #fff
      font-size: $normal-font-size
      border-radius: .5rem
      cursor: pointer
      transition: .3s

    &:hover
      color: white
      box-shadow: 0 10px 36px rgba(0, 0, 0, .15)

  &-ok
    display: block
    padding: .75rem 2rem
    outline: none
    border: none
    background-color: green
    color: #fff
    font-size: $normal-font-size
    border-radius: .5rem
    cursor: pointer
    transition: .3s
    margin: 50px auto

    &:hover
      color: white
      box-shadow: 0 10px 36px rgba(0, 0, 0, .15)

  &-edit
    background: orange
    display: block
    padding: .5rem
    margin: 5px auto

  &-delete
    background: red
    color: white
    padding: .5rem
    display: block
    margin: 5px auto
.input-warning
  border: 2px solid red !important
  color: red
