@use '../0-bases/mixins' as mixin
@use '../0-bases/variables' as var


.main-conteiner-list
  @include mixin.reset
  @include mixin.display-flex($j: center, $w: wrap)
  padding: 1rem
  margin-bottom: 50px

.main-card
  text-align: center
  max-width: 35%
  margin: 1rem
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)
  border-radius: 20px
  
  p
    font-size: 2rem
    padding: 1rem
    font-weight: 300
    color: black
    font-size: 1rem

    @include mixin.MediumScreen()
      font-size: 2rem

  &:hover
    transform: scale(1.1)
    cursor: pointer