@use '../0-bases/_variables' as var
@use '../0-bases/_mixins' as mixin

.container-main

  &-list
    @include mixin.display-flex($w: wrap, $j: space-between)
    padding: 0px 1rem
    margin-bottom: 70px

  &-ingridient
    @include mixin.display-flex($j: center, $a: center, $d: column)
    width: 150px
    border-bottom: 2px solid red
    border-top: 2px solid red
    padding: 15px 0
    border-radius: 20px
    margin: 1rem 0
    text-align: center
    cursor: pointer

    &:hover
      transform: scale(1.1)
      margin: 0 1.2rem