@use '../0-bases/variables' as var
  
.footer 
  background-color: white
  bottom: 0
  display: flex
  justify-content: space-between
  padding: 1vw
  position: fixed
  width: 100vw
  border-top: 10px solid var.$shadow-red-color
  border-radius: 20px
