@mixin reset
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  


@mixin display-flex($j: center, $a: center, $w: nowrap, $d: row)
  display: flex
  flex-flow: $d $w
  justify-content: $j
  align-items: $a


@mixin MediumScreen()
  @media (min-width: 700px)
    @content