@use './mixins' as mixins

body
  @include mixins.reset

.buttons-shareAndFavorite
  display: flex
  width: 50%
  justify-content: space-between

  button
    background: none
    border: none
    outline: none